version: '3.8'
services:

  cv-dev:
    container_name: cv-dev
    build:
      context: ..
      dockerfile: docker/Dockerfile.dev

    user: vortex
    privileged: true  #Give the container access to your computer and all connected devices

    volumes:
      - "..:/home/vortex/cv_ws/src"
      - "/dev:/dev"

    stdin_open: true  #Enable terminal input
    tty: true         #Keep container from closing
